<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codefishyyf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://codefishyyf.github.io/2021/07/08/Redis/index.html">
<meta property="og:site_name" content="程序鱼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codefishyyf.github.io/images/u=140100573,1735979814&fm=26&fmt=auto&gp=0.jpg">
<meta property="og:image" content="https://codefishyyf.github.io/images/image-20210708190909438.png">
<meta property="og:image" content="https://codefishyyf.github.io/images/image-20210708191337075.png">
<meta property="og:image" content="https://codefishyyf.github.io/images/image-20210708191706886.png">
<meta property="og:image" content="https://codefishyyf.github.io/images/image-20210708193316784.png">
<meta property="og:image" content="https://codefishyyf.github.io/images/1132619-20190704220200946-11206502.png">
<meta property="article:published_time" content="2021-07-08T10:59:05.000Z">
<meta property="article:modified_time" content="2021-07-08T12:23:49.179Z">
<meta property="article:author" content="codefishyyf">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codefishyyf.github.io/images/u=140100573,1735979814&fm=26&fmt=auto&gp=0.jpg">

<link rel="canonical" href="https://codefishyyf.github.io/2021/07/08/Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis | 程序鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云飞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/codefishyyf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codefishyyf.github.io/2021/07/08/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="codefishyyf">
      <meta itemprop="description" content="因为热爱所以喜欢，因为喜欢所以坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-08 18:59:05 / 修改时间：20:23:49" itemprop="dateCreated datePublished" datetime="2021-07-08T18:59:05+08:00">2021-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/08/Redis/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/08/Redis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<p><img data-src="/images/u=140100573,1735979814&fm=26&fmt=auto&gp=0.jpg"></p>
<h1 id="一、NoSql入门和概述"><a href="#一、NoSql入门和概述" class="headerlink" title="一、NoSql入门和概述"></a>一、NoSql入门和概述</h1><h2 id="1、为什么会出现NoSql"><a href="#1、为什么会出现NoSql" class="headerlink" title="1、为什么会出现NoSql"></a>1、为什么会出现NoSql</h2><p><strong>1、互联网时代背景下，为什么会出现nosql？</strong></p>
<p>在90年代，一个网站的访问量一般都不大，用单个数据库完全就可以轻松应付。</p>
<p><img data-src="/images/image-20210708190909438.png"></p>
<p>上述有以下瓶颈：</p>
<ul>
<li>数据量的总大小，一个机器放不下</li>
<li>数据的索引一个机器的内存放不下</li>
<li>访问量（读写混合）一个实例不能承受</li>
</ul>
<p><strong>2、Memcached(缓存)+MySql+垂直拆分</strong></p>
<p>随着访问量的上升，几乎大部分使用MySql架构的网站在数据库上都开始出现了性能问题，web程序不再仅仅专注在功能上，同时也在追求性能。程序员开始大量的使用缓存技术来缓解数据库的压力，优化数据库的结构和索引。开始比较流行的是通过文件缓存来缓解数据库压力，但是当访问量继续增大的时候，多台WEB机器通过文件缓存不能共享，大量小文件缓存也带了比较高的IO压力。这个时候，<strong>Memcached</strong>就成为了一个非常时尚的技术产品。</p>
<p><img data-src="/images/image-20210708191337075.png"></p>
<p><strong>3、Mysql主从读写分离</strong>    </p>
<p>由于数据库的读写压力增加，Memcached只能缓解数据库的读取压力。读写集中在一个数据库上，让数据库不堪重负，大部分网站开始使用主从复制技术来达到读写分离，以提高读写性能和读库的可扩展性。Mysql的master-slave模式成为了这个时候的网站标配。</p>
<p><img data-src="/images/image-20210708191706886.png"></p>
<p><strong>4、分表分库+水平拆分+Mysql集群</strong></p>
<p>在Memcached的高速缓存，Mysql的主从复制，读写分离的基础之上，这时Mysql主库的写压力开始出现瓶颈，而数据量的持续增长，由于MyISAM使用表锁，在高并发下会出现严重的锁问题，大量的高并发MySql应用开始使用InnoDB引擎代理MyISAM。</p>
<p>同时，开始流行使用分表分库来缓解写压力和数据增长的扩展问题。这个时候，分表分库成了一个热门技术，是面试的热门问题，也是业界讨论的热门技术问题。也就在这个时候，MySql推出了还不太稳定的表分区，这也给技术实力一般的公司带来了希望。虽然Mysql推出了Mysql Cluster集群，但性能也不能很好满足互联网公司的要求，只是在高可靠性上提供了非常大的保障。</p>
<p><img data-src="/images/image-20210708193316784.png"></p>
<p><strong>5、Mysql的扩展性瓶颈</strong></p>
<p>mysql数据库也经常存储一些大文本字段，导致数据库表非常的大，在做数据库恢复的时候就导致非常的慢，不容易快速恢复数据库。比如1000万4KB大小的文本就结晶40GB大小，如果能把这些数据从MYsql省去，MYSQL经变得非常的小。关系数据库很强大，但是它并不鞥很好的应付所有的应用场景。Mysql的扩展性差（需要复杂的技术来实现）大数据下IO压力大，表结构更改困难，正是当前使用Mysql的开发人员面临的问题。</p>
<p><strong>6、今天是什么样子？</strong></p>
<p><img data-src="/images/1132619-20190704220200946-11206502.png"></p>
<p><strong>7、为什么用NoSql</strong></p>
<p>今天我们可以通过第三方平台（如：Google,FaceBook等）可以很容易的访问和抓取数据，用户的个人信息，社交网络，地理位置，用户生成的数据和用户操作日志已经成倍的增加。<strong>我们如果要对这些用户数据进行挖掘，那SQL数据库已经不适合这些应用了。</strong>NOSQL数据库的发展却能很好的处理这些大的数据。</p>
<h2 id="2、NOSQL是什么？"><a href="#2、NOSQL是什么？" class="headerlink" title="2、NOSQL是什么？"></a>2、NOSQL是什么？</h2><p><strong>NOSQL【Not  Only  SQL】</strong>：<strong>不仅仅是SQL</strong>。</p>
<p>指的是：<strong>非关系型的数据库</strong>。<strong>这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展</strong>。</p>
<h2 id="3、NOSQL能干什么？"><a href="#3、NOSQL能干什么？" class="headerlink" title="3、NOSQL能干什么？"></a>3、NOSQL能干什么？</h2><ol>
<li><p><strong>易扩展</strong></p>
<p>NOSQL数据库种类繁多，但是一个共同的特点都是去掉关系数据库的关系型特性。</p>
<p>数据之间无关系，这样就非常容易扩展，业务性之间，在架构的层面上带来了可扩展的能力。</p>
</li>
<li><p><strong>大数据量高性能</strong></p>
<p>NOSQL数据库都具有非常高的读写性能，尤其在大数据量下，同样表现优秀，这得益于它的无关系性，数据库的结构简单。</p>
<p>NOSQL的Cache是记录级的，是一种细粒度的Cache，所以NOSQL在这个层面上来说就要性能高很多。</p>
</li>
<li><p><strong>多样灵活的数据模型</strong></p>
<p>NOSQL无需事先为要存储的数据简历字段，随时可以存储自定义的数据格式。而在关系数据库里，增删字段是一件非常麻烦的事情。</p>
</li>
<li><p><strong>传统RDBMS VS  NOSQL</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RDBMS传统关系型数据库：</span><br><span class="line">	<span class="operator">-</span>高度组织化结构化数据</span><br><span class="line">	<span class="operator">-</span>结构化查询语言（<span class="keyword">SQL</span>）</span><br><span class="line">	<span class="operator">-</span>数据和关系都存储在单独的表中</span><br><span class="line">	<span class="operator">-</span>数据操纵语言，数据定义语言</span><br><span class="line">	<span class="operator">-</span>严格的一致性</span><br><span class="line">	<span class="operator">-</span>基础事务</span><br><span class="line">	</span><br><span class="line">NOSQL</span><br><span class="line">	<span class="operator">-</span>代表着不仅仅是<span class="keyword">SQL</span></span><br><span class="line">	<span class="operator">-</span>没有声明性查询语句</span><br><span class="line">	<span class="operator">-</span>没有预定义的模式</span><br><span class="line">	<span class="operator">-</span>键<span class="operator">-</span>值对存储，列存储，文档存储，图形数据库</span><br><span class="line">	<span class="operator">-</span>最终一致性，而非ACID</span><br><span class="line">	<span class="operator">-</span>非结构化和不可预知的数据</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">CAP定理</span><br><span class="line">	<span class="operator">-</span>高性能，高可用和可伸缩</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="4、NOSQL去哪里下载？"><a href="#4、NOSQL去哪里下载？" class="headerlink" title="4、NOSQL去哪里下载？"></a>4、NOSQL去哪里下载？</h2><p><strong>Redis官网：</strong><a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></p>
<p><strong>Memcached官网：</strong><a target="_blank" rel="noopener" href="http://memcached.org/">http://memcached.org/</a></p>
<p><strong>Mongdb官网：</strong><a target="_blank" rel="noopener" href="https://www.mongodb.com/">https://www.mongodb.com/</a></p>
<h2 id="5、NOSQL怎么用？"><a href="#5、NOSQL怎么用？" class="headerlink" title="5、NOSQL怎么用？"></a>5、NOSQL怎么用？</h2><ul>
<li><strong>kv</strong></li>
<li><strong>Cache</strong></li>
<li><strong>Persistence</strong></li>
</ul>
<h2 id="6、3V-3高"><a href="#6、3V-3高" class="headerlink" title="6、3V+3高"></a>6、3V+3高</h2><p><strong>大数据时代的3V</strong></p>
<ul>
<li>海量Volume</li>
<li>多样Variety</li>
<li>实时Velocity</li>
</ul>
<p><strong>互联网需求的3高</strong></p>
<ul>
<li>高并发</li>
<li>高可扩</li>
<li>高性能</li>
</ul>
<h2 id="7、当下NoSQL的经典应用"><a href="#7、当下NoSQL的经典应用" class="headerlink" title="7、当下NoSQL的经典应用"></a>7、当下NoSQL的经典应用</h2><p>当下的应用是sql和nosql一起使用，阿里巴巴中文网站的商品信息如何存放。</p>
<h2 id="8、NoSQL数据模型简介"><a href="#8、NoSQL数据模型简介" class="headerlink" title="8、NoSQL数据模型简介"></a>8、NoSQL数据模型简介</h2><h2 id="9、NoSQL数据库的四大分类"><a href="#9、NoSQL数据库的四大分类" class="headerlink" title="9、NoSQL数据库的四大分类"></a>9、NoSQL数据库的四大分类</h2><h2 id="10、在分布式数据库中CAP原理CAP-BASE"><a href="#10、在分布式数据库中CAP原理CAP-BASE" class="headerlink" title="10、在分布式数据库中CAP原理CAP+BASE"></a>10、在分布式数据库中CAP原理CAP+BASE</h2><h1 id="二、Redis入门介绍"><a href="#二、Redis入门介绍" class="headerlink" title="二、Redis入门介绍"></a>二、Redis入门介绍</h1><h1 id="三、Redis数据类型"><a href="#三、Redis数据类型" class="headerlink" title="三、Redis数据类型"></a>三、Redis数据类型</h1><h1 id="四、解析配置文件redis-conf"><a href="#四、解析配置文件redis-conf" class="headerlink" title="四、解析配置文件redis.conf"></a>四、解析配置文件redis.conf</h1><h1 id="五、Redis的持久化"><a href="#五、Redis的持久化" class="headerlink" title="五、Redis的持久化"></a>五、Redis的持久化</h1><h1 id="六、Redis的事务"><a href="#六、Redis的事务" class="headerlink" title="六、Redis的事务"></a>六、Redis的事务</h1><h1 id="七、Redis的发布订阅"><a href="#七、Redis的发布订阅" class="headerlink" title="七、Redis的发布订阅"></a>七、Redis的发布订阅</h1><h1 id="八、Redis的赋值（Master-Slave）"><a href="#八、Redis的赋值（Master-Slave）" class="headerlink" title="八、Redis的赋值（Master/Slave）"></a>八、Redis的赋值（Master/Slave）</h1><h1 id="九、Redis的java客户端Jedis"><a href="#九、Redis的java客户端Jedis" class="headerlink" title="九、Redis的java客户端Jedis"></a>九、Redis的java客户端Jedis</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="codefishyyf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="codefishyyf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/04/Spring/" rel="prev" title="Spring">
      <i class="fa fa-chevron-left"></i> Spring
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/Linux/" rel="next" title="Linux">
      Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81NoSql%E5%85%A5%E9%97%A8%E5%92%8C%E6%A6%82%E8%BF%B0"><span class="nav-text">一、NoSql入门和概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0NoSql"><span class="nav-text">1、为什么会出现NoSql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81NOSQL%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2、NOSQL是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81NOSQL%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">3、NOSQL能干什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81NOSQL%E5%8E%BB%E5%93%AA%E9%87%8C%E4%B8%8B%E8%BD%BD%EF%BC%9F"><span class="nav-text">4、NOSQL去哪里下载？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81NOSQL%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-text">5、NOSQL怎么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%813V-3%E9%AB%98"><span class="nav-text">6、3V+3高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%BD%93%E4%B8%8BNoSQL%E7%9A%84%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8"><span class="nav-text">7、当下NoSQL的经典应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81NoSQL%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="nav-text">8、NoSQL数据模型简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%88%86%E7%B1%BB"><span class="nav-text">9、NoSQL数据库的四大分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E5%9C%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%ADCAP%E5%8E%9F%E7%90%86CAP-BASE"><span class="nav-text">10、在分布式数据库中CAP原理CAP+BASE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Redis%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D"><span class="nav-text">二、Redis入门介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">三、Redis数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6redis-conf"><span class="nav-text">四、解析配置文件redis.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">五、Redis的持久化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81Redis%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-text">六、Redis的事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81Redis%E7%9A%84%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-text">七、Redis的发布订阅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81Redis%E7%9A%84%E8%B5%8B%E5%80%BC%EF%BC%88Master-Slave%EF%BC%89"><span class="nav-text">八、Redis的赋值（Master&#x2F;Slave）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Redis%E7%9A%84java%E5%AE%A2%E6%88%B7%E7%AB%AFJedis"><span class="nav-text">九、Redis的java客户端Jedis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="codefishyyf"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">codefishyyf</p>
  <div class="site-description" itemprop="description">因为热爱所以喜欢，因为喜欢所以坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codefishyyf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codefishyyf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:codefishyyf@163.com" title="E-Mail → mailto:codefishyyf@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codefishyyf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N4PiqR7Ce4GlYMcDO1F90yKD-gzGzoHsz',
      appKey     : '1OUD4fDdEolQouR3tnRBcRXT',
      placeholder: "快来评论吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
